RESWARE_DATABASE_SERVER=localhost
RESWARE_DATABASE_PORT=1433
RESWARE_DATABASE_USER=
RESWARE_DATABASE_PASSWORD=
RESWARE_DATABASE_NAME=ResWare

ACTION_LIST_DEF_ID=3

# Leave the token blank to not require auth locally
WEB_TOKEN=